baseurl = "https://swordsnswagger.com/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Swords and Swagger"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "For Glory and Shiny!"
  logo = "logo.jpg"
  favicon = "sword_small.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Christian Bernard"
  email = "cmbernard333@gmail.com"
  #facebook = "username"
  googleplus = "+cmbernard333" # or xxxxxxxxxxxxxxxxxxxxx
  #gitlab = "cmbernard333"
  #github = "cmbernard333"
  twitter = "SwaggerSwords"
  #reddit = "username"
  #linkedin = "username"
  #xing = "username"
  #stackoverflow = "users/XXXXXXX/username"
  #snapchat = "username"
  #instagram = "username"
  youtube = "channel/UC60qETNfNPGam8Wh9xXRsYw" # or channel/channelname
  #soundcloud = "username"
  spotify = "1XbkyQ3EsGKAzeTm1sXQY6"
  #bandcamp = "username"
  #itchio = "username"
  #keybase = "username"


[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "Props"
    name = "Props"
    url = "page/props/"
    weight = 2

# [[menu.main]]
#     parent = "samples"
#     name = "Big Image Sample"
#     url = "post/2017-03-07-bigimg-sample"
#     weight = 1

# [[menu.main]]
#     parent = "samples"
#     name = "Math Sample"
#     url = "post/2017-03-05-math-sample"
#     weight = 2

# [[menu.main]]
#     parent = "samples"
#     name = "Code Sample"
#     url = "post/2016-03-08-code-sample"
#     weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
